html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}


/** CODIGO AQUI **/

@media (min-width:768px) {

    /*Forma Vieja*/

    /* .contenedor-grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-flow: column;
        gap: 2rem;
    }

    .contenedor-principal {
        grid-column: 2/3;
    }

    .aside-a {
        grid-column: 1/2;
    } */

    /*Forma Media*/
    /* .contenedor-grid {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-auto-flow: column;
        gap: 2rem;
    }

    .contenedor-principal {
        grid-column: 2/3;
    } */

    /*La mejor para layout grandes*/
    .contenedor-grid {
        display: grid;
        grid-template-areas: "izquierda contenido derecha"; /*Le damos un nombre a las columnas*/
        grid-template-columns: repeat(3,1fr);
        grid-auto-flow: column;
        gap: 2rem;
    }

    .contenedor-principal {
        grid-area: contenido; /*Pasamos el nombre al contenido que lo debe tener*/
    }

    .aside-a {
        grid-area: izquierda;
    }


}